<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioUnitRecordOnlyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-gX-j1q">
                    <rect key="frame" x="144.5" y="185" width="125.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Start Recording"/>
                    <connections>
                        <action selector="didTapRecordButton:" destination="-1" eventType="touchUpInside" id="h02-a2-vep"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-7J-QIf">
                    <rect key="frame" x="145" y="249" width="124" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Stop Recording"/>
                    <connections>
                        <action selector="didTapStopRecordingButton:" destination="-1" eventType="touchUpInside" id="dVx-jh-dva"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gi9-7J-QIf" firstAttribute="top" secondItem="wvz-gX-j1q" secondAttribute="bottom" constant="33" id="DE7-iw-Thn"/>
                <constraint firstItem="Gi9-7J-QIf" firstAttribute="centerX" secondItem="wvz-gX-j1q" secondAttribute="centerX" id="OT3-Ld-61R"/>
                <constraint firstItem="wvz-gX-j1q" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="141" id="bdo-D4-X94"/>
                <constraint firstItem="wvz-gX-j1q" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="hRO-8H-3sb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
